DATABASE_URL=postgres://binh:secret@postgres-auth:5432/auth_db?sslmode=disable
JWT_SECRET=sup3rs3cr3t
POSTGRES_USER=binh
POSTGRES_PASSWORD=secret
POSTGRES_DB=auth_db
COMPOSE_BAKE=true

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/